{
  "eventBlocks": [
    { "id": "onClick", "label": "On Click", "category": "Event" },
    { "id": "onHover", "label": "On Hover", "category": "Event" },
    { "id": "onProximity", "label": "In Proximity", "category": "Event" },
    { "id": "afterDelay", "label": "After delay", "category": "Event" },
    { "id": "onSwipe", "label": "On swipe", "category": "Event" }
  ],
  "actionBlocks": [
    { "id": "animation", "label": "Animation", "category": "Action" },
    { "id": "showText", "label": "Show Text", "category": "Action" },
    { "id": "showDiscount", "label": "Show Discount", "category": "Action",  "percentage": "20%" },
    { "id": "hideObject", "label": "Hide Object", "category": "Action" },
    { "id": "partyMode", "label": "Party Mode", "category": "Action" },
     { "id": "sound", "label": "Play Sound", "category": "Action" }
  ]
}
